# SoftTest

./: SoftPlanTest.sln  SoftTest.sln
src/Calculadora.Api/: Calculadora.Api.csproj  Program.cs  Startup.cs
src/Calculadora.Api/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/Calculadora.Api/Controllers/: BaseController.cs  CalculadoraController.cs  SobreController.cs
src/Calculadora.Api/Properties/: launchSettings.json
src/Calculadora.Api/Properties/PublishProfiles/: softplan-calculadora-api - Web Deploy.pubxml
src/SoftPlanTest.Domain/: SoftPlanTest.Domain.csproj
src/SoftPlanTest.Domain/Calculadora/: CalculoJuroComposto.cs
src/SoftPlanTest.Domain/Calculadora/Commands/: CalcularJuroCompostoCommand.cs
src/SoftPlanTest.Domain/Calculadora/Handlers/: CalculadoraCommandHandler.cs
src/SoftPlanTest.Domain/Handlers/: BaseCommandHandler.cs
src/SoftPlanTest.Infra.CrossCutting.IoC/: NativeInjector.cs  SoftPlanTest.Infra.CrossCutting.IoC.csproj
src/SoftTest.CalculadoraJuros.Api/: Dockerfile  Program.cs  SoftTest.CalculadoraJuros.Api.csproj  Startup.cs
src/SoftTest.CalculadoraJuros.Api/Controllers/: ApiControllerBase.cs  CalculadoraJurosController.cs  SobreController.cs
src/SoftTest.CalculadoraJuros.Api/Properties/: launchSettings.json
src/SoftTest.CalculadoraJuros.Api/Setup/: DependencyInjection.cs
src/SoftTest.CalculadoraJuros.Data/: CalculadoraRepository.cs  SoftTest.CalculadoraJuros.Data.csproj
src/SoftTest.CalculadoraJuros.Domain/: CalculoJuroComposto.cs  CalculoJuroCompostoService.cs  ICalculadoraRepository.cs  ICalculoJuroCompostoService.cs  SoftTest.CalculadoraJuros.Domain.csproj
src/SoftTest.Shared/Extensions/: DecimalExtensions.cs
src/SoftTest.Shared/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/SoftTest.TaxaJuros.Api/: Program.cs  Startup.cs
src/SoftTest.TaxaJuros.Api/Controllers/: TaxaJurosController.cs
src/SoftTest.TaxaJuros.Api/Properties/: launchSettings.json
src/SoftplanTeste.Domain.Common/Commands/: Command.cs
src/SoftplanTeste.Domain.Common/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
tests/SoftPlanTest.Tests.Domain/: SoftPlanTest.Tests.Domain.csproj
tests/SoftPlanTest.Tests.Domain/Unit Tests/: CalculadoraCommandHandlerTest.cs
tests/SoftTest.CalculadoraJuros.Domain.Tests/: SoftTest.CalculadoraJuros.Domain.Testes.csproj  UnitTest1.cs
tests/SoftTest.CalculadoraJuros.Domain.Tests/UnitTests/: CalculoJuroCompostoServiceTestes.cs
