<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftTest.CalculadoraJuros.Data\SoftTest.CalculadoraJuros.Data.csproj" />
    <ProjectReference Include="..\SoftTest.CalculadoraJuros.Domain\SoftTest.CalculadoraJuros.Domain.csproj" />
  </ItemGroup>


</Project>
